In [5]:
import pandas as pd

In [6]:
#import the chickenwts csv file using Pandas
df = pd.read_csv('chickwts.csv')
df.head()

   rownames  weight       feed
0         1     179  horsebean
1         2     160  horsebean
2         3     136  horsebean
3         4     227  horsebean
4         5     217  horsebean

In [7]:
#explore the data with commands such as data.head() and data.describe()
df.head()

   rownames  weight       feed
0         1     179  horsebean
1         2     160  horsebean
2         3     136  horsebean
3         4     227  horsebean
4         5     217  horsebean

In [8]:
df.describe()

        rownames      weight
count  71.000000   71.000000
mean   36.000000  261.309859
std    20.639767   78.073700
min     1.000000  108.000000
25%    18.500000  204.500000
50%    36.000000  258.000000
75%    53.500000  323.500000
max    71.000000  423.000000

In [9]:
#jot down some statistical facts and what they mean

In [13]:
# Answer the question: what type of feed breeds the strongest chickens?
df.groupby('feed').sum().sort_values(by='weight', ascending=False)

           rownames  weight
feed
sunflower       510    3947
casein          786    3883
soybean         413    3450
meatmeal        594    3046
linseed         198    2625
horsebean        55    1602

In [14]:
df.groupby('feed').mean().sort_values(by='weight', ascending=False)

           rownames      weight
feed
sunflower      42.5  328.916667
casein         65.5  323.583333
meatmeal       54.0  276.909091
soybean        29.5  246.428571
linseed        16.5  218.750000
horsebean       5.5  160.200000