In [55]:
import pandas as pd
import numpy as np

In [56]:
df = pd.read_csv('2.2USArrests.csv')

In [77]:
#do the following: 
#1 - Address all missing values
#2 - Look for outliers and "smooth" noisy data
#3 - Prepare the dataset by converting urban population into categories
#small = < 50%, medium = <60%, large < 70%, extra large > 70% and above

In [57]:
df.head(2)

  Unnamed: 0  Murder  Assault  UrbanPop
0    Alabama    13.2    236.0        58
1     Alaska    10.0    263.0        48

In [58]:
#1 - Address all missing values
#count the nans
df.isnull().sum()

Unnamed: 0    0
Murder        0
Assault       1
UrbanPop      0
dtype: int64

In [59]:
#find nans - there is a 'True' value in row index 9 in the assault column
df.isnull()

    Unnamed: 0  Murder  Assault  UrbanPop
0        False   False    False     False
1        False   False    False     False
2        False   False    False     False
3        False   False    False     False
4        False   False    False     False
5        False   False    False     False
6        False   False    False     False
7        False   False    False     False
8        False   False    False     False
9        False   False     True     False
10       False   False    False     False
11       False   False    False     False
12       False   False    False     False
13       False   False    False     False
14       False   False    False     False
15       False   False    False     False
16       False   False    False     False
17       False   False    False     False
18       False   False    False     False
19       False   False    False     False
20       False   False    False     False
21       False   False    False     False
22       False   False    False     False
23       False   False    False     False
24       False   False    False     False
25       False   False    False     False
26       False   False    False     False
27       False   False    False     False
28       False   False    False     False
29       False   False    False     False
30       False   False    False     False
31       False   False    False     False
32       False   False    False     False
33       False   False    False     False
34       False   False    False     False
35       False   False    False     False
36       False   False    False     False
37       False   False    False     False
38       False   False    False     False
39       False   False    False     False
40       False   False    False     False
41       False   False    False     False
42       False   False    False     False
43       False   False    False     False
44       False   False    False     False
45       False   False    False     False
46       False   False    False     False
47       False   False    False     False
48       False   False    False     False
49       False   False    False     False

In [60]:
#fill nan with median
#df['Assault'] = df['Assault'].fillna(0)
df['Assault'] = df['Assault'].fillna(df['Assault'].median())

In [61]:
df

        Unnamed: 0  Murder  Assault  UrbanPop
0          Alabama    13.2    236.0        58
1           Alaska    10.0    263.0        48
2          Arizona     8.1    294.0        80
3         Arkansas     8.8    190.0        50
4       California     9.0    276.0        91
5         Colorado     7.9    204.0        78
6      Connecticut     3.3    110.0        77
7         Delaware     5.9    238.0        72
8          Florida    15.4    335.0        80
9          Georgia    17.4    159.0        60
10          Hawaii     5.3     46.0        83
11           Idaho     2.6    120.0        54
12        Illinois    10.4    249.0        83
13         Indiana     7.2    113.0        65
14            Iowa     2.2     56.0       570
15          Kansas     6.0    115.0        66
16        Kentucky     9.7    109.0        52
17       Louisiana    15.4    249.0        66
18           Maine     2.1     83.0        51
19        Maryland    11.3    300.0        67
20   Massachusetts     4.4    149.0        85
21        Michigan    12.1    255.0        74
22       Minnesota     2.7     72.0        66
23     Mississippi    16.1    259.0        44
24        Missouri     9.0    178.0        70
25         Montana     6.0    109.0        53
26        Nebraska     4.3    102.0        62
27          Nevada    12.2    252.0        81
28   New Hampshire     2.1     57.0        56
29      New Jersey     7.4    159.0        89
30      New Mexico    11.4    285.0        70
31        New York    11.1    254.0         6
32  North Carolina    13.0    337.0        45
33    North Dakota     0.8     45.0        44
34            Ohio     7.3    120.0        75
35        Oklahoma     6.6    151.0        68
36          Oregon     4.9    159.0        67
37    Pennsylvania     6.3    106.0        72
38    Rhode Island     3.4    174.0        87
39  South Carolina    14.4    879.0        48
40    South Dakota     3.8     86.0        45
41       Tennessee    13.2    188.0        59
42           Texas    12.7    201.0        80
43            Utah     3.2    120.0        80
44         Vermont     2.2     48.0        32
45        Virginia     8.5    156.0        63
46      Washington     4.0    145.0        73
47   West Virginia     5.7     81.0        39
48       Wisconsin     2.6     53.0        66
49         Wyoming     6.8    161.0        60

In [62]:
#2 - Look for outliers and "smooth" noisy data
#find outliers
df.describe()

         Murder     Assault   UrbanPop
count  50.00000   50.000000   50.00000
mean    7.78800  181.720000   74.20000
std     4.35551  129.576554   73.40828
min     0.80000   45.000000    6.00000
25%     4.07500  109.000000   53.25000
50%     7.25000  159.000000   66.00000
75%    11.25000  249.000000   77.75000
max    17.40000  879.000000  570.00000

In [63]:
#the max value for 'Assault' is an outlier - let's replace it with the median
df['Assault'].max()

879.0

In [64]:
#it exists in row index 39
df['Assault'].idxmax()

39

In [65]:
df.iloc[39]

Unnamed: 0    South Carolina
Murder                  14.4
Assault                879.0
UrbanPop                  48
Name: 39, dtype: object

In [66]:
df['Assault'].median()

159.0

In [53]:
# median = df.loc[df['Assault']==879.0, 'Assault'].median()
# df.loc[df.Assault > 75, 'Age'] = np.nan
# df.fillna(median,inplace=True)

In [74]:
median = df['Assault'].median()

In [75]:
df['Assault'].replace(879.0, median, inplace=True)

In [76]:
df.iloc[39]

Unnamed: 0    South Carolina
Murder                  14.4
Assault                159.0
UrbanPop                  48
Name: 39, dtype: object

In [78]:
#create an urban population cateogory
df.head()

   Unnamed: 0  Murder  Assault  UrbanPop
0     Alabama    13.2    236.0        58
1      Alaska    10.0    263.0        48
2     Arizona     8.1    294.0        80
3    Arkansas     8.8    190.0        50
4  California     9.0    276.0        91

In [79]:
print(df.dtypes)

Unnamed: 0     object
Murder        float64
Assault       float64
UrbanPop        int64
dtype: object

In [82]:
#3 - Prepare the dataset by converting urban population into categories
#small = < 50%, medium = <60%, large < 70%, extra large > 70% and above
bins = [0, 50, 60, 70, 100]
names = ['Small', 'Medium', 'Large', 'Extra Large']
df['UrbanPop Categories'] = pd.cut(df['UrbanPop'], bins, labels=names)

In [83]:
df.head()

   Unnamed: 0  Murder  Assault  UrbanPop UrbanPop Categories
0     Alabama    13.2    236.0        58              Medium
1      Alaska    10.0    263.0        48               Small
2     Arizona     8.1    294.0        80         Extra Large
3    Arkansas     8.8    190.0        50               Small
4  California     9.0    276.0        91         Extra Large