# Data Cleaning

Most of the time, data is not in the format we need to conduct the analysis we want. A big part of the job will be cleaning our data set. Let's practice cleaning up a messy data set!

# Import necessary packages and data

```
* import pandas as pd

```
# import customers.csv

In [1]:
customers.head()

NameError: name 'customers' is not defined

# Step 5: How many missing values are in the data set?

It is common for data sets to have missing values. Since this is a small data set, we can see the places where data is missing, but there is a function `.isnull()` that helps us find missing data.

In [ ]:
...

Ellipsis

# Step 6: Fill NaN values
Use `fillna()` to fill in the values.

Assume `Tina` is 37 years old and the missing name is `Jack`.

In [ ]:
#Fill in Name column
...

#Fill in Age column
...

#Fill in Gender column
...

# Step 7: What are the data types?
* Sometimes we need our data in a certain data type to work with. Use .dtypes to see what types are in the `customers` data.

In [ ]:
#Step 7

...

Ellipsis

# Step 8: Change `Age` column from a float to int

In [ ]:
#Step 8

...

Ellipsis

# Step 9: Drop duplicates
* We can see from the code cell below there are duplicate rows. Drop the duplicates in the following cell.

In [ ]:
customers.duplicated().sum()

8

In [ ]:
#Step 9

customers = ...
customers

Ellipsis

# Step 10: `replace()` demo
* We will go more into string manipulation in the next module. Run the code cell below to change `Jane@#!!!!!!!` to `Jane`.

In [ ]:
#Step 10
import warnings
warnings.filterwarnings('ignore')

customers['Name'] = customers['Name'].str.replace('!','').str.replace('@','').str.replace('#','')
customers

   Age Gender  Name
0   24      m  John
2   40      m  Jack
3   37      m  Jack
4   28      f  Jane
5   37      f  Tina